# Configuration file for YREC test suite

[paths]

# Location of YREC executable to test
yrec = /home/rendina.8/projects/YREC/yrec/src/yrec.new

# Directories containing YREC inputs deifining test cases, or
# individual test inputs to use.
tests =
    #run_from_dbl_to_zams
    run_from_seed_to_start
    #run_from_start_to_dbl
   # run_standard_solar_model
   # test_nuclear_reaction_rates

# Subdirectory of each test directory which will hold test reference outputs
# used for comparison of future runs.
reference_dir = standard

[tolerances]
float_abs_tol  = 0.0001
int_abs_tol    = 0
float_frac_tol = 0.02
int_frac_tol   = 0
