# Configuration file for YREC test suite

[paths]

# Location of YREC executable to test
yrec = /home/rendina.8/projects/YREC/yrec/src/yrec.new

# Test input locations
# Entries in this list may be directories where nml1,nml2 pairs are found.
# All corresponding nml1,nml2 pairs will be collected as test cases and
# run.
#
# A comma-separated list of
#   directory, nm1-file, nml2-file
# may also be used to define a single test case.
tests =
    #run_from_dbl_to_zams, Test_m0050_feh0_noGS_ZAMS.nml1, run_from_dbl_to_zams.nml2
    run_from_dbl_to_zams
    run_from_seed_to_start
    run_from_start_to_dbl
    run_standard_solar_model
    test_nuclear_reaction_rates

# Subdirectory of each test directory which will hold test reference outputs
# used for comparison of future runs.
reference_dir = standard

[tolerances]
float_abs_tol  = 0.0001
int_abs_tol    = 0
float_frac_tol = 0.02
int_frac_tol   = 0
