# Configuration file for YREC test suite

[paths]

# Location of YREC executable to test
yrec = /home/rendina.8/projects/YREC/yrec/src/yrec

# Directories containing YREC inputs deifining test cases
test_dirs =
    run_from_dbl_to_zams
    run_from_seed_to_start
    run_from_start_to_dbl
    run_standard_solar_model
    test_nuclear_reaction_rates

